static/stub.html
<!DOCTYPE html>
<html>
  <head>
    <title>E3 2017</title>
    <meta name="viewport" content="width=device-width, initial-scale=0.8, maximum-scale=0.8, user-scalable=no">
    <link rel="stylesheet" href="static/styles.css">
  </head>
  <body>
    <!-- topbar-->
    <div class="topbar">
      <div class="logo">
        <div class="logo__image"></div>
        <div class="logo__text">Канобу E3 2017</div>
      </div>
      <nav class="menu menu_horizontal"><a class="menu__item" href="//kanobu.ru/games">Игры</a><a class="menu__item" href="//kanobu.ru/news">Новости</a><a class="menu__item" href="//kanobu.ru/articles">Статьи</a><a class="menu__item" href="//kanobu.ru/reviews">Рецензии</a><a class="menu__item" href="//kanobu.ru/pub">Паб</a><a class="menu__item" href="//kanobu.ru/shouts/all">Вопли</a><a class="menu__item" href="//kanobu.ru/project/cybersport">Киберспорт</a></nav><a class="back-to-knb" href="//kanobu.ru">Перейти на kanobu.ru</a>
    </div>
    <!-- header & streams-->
    <section class="header">
      <div class="partners header__partners container">
        <h1 class="partners__name">E3 2017<small>На Канобу</small></h1>
        <div class="partners__list">
          <div class="partners__list-title">При поддержке</div>
          <div class="partners__list-item">Рокетбанк</div>
        </div>
      </div>
      <div class="streams container">
        <div class="stream-embed">
          <div class="responsive-container">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/uGT2pLlgBoU?rel=0&amp;amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
          </div>
        </div>
        <div class="stream-schedule">
          <div class="stream-schedule__next stream-schedule__next_sony">
            <div class="stream-schedule__next-name"><span>Sony</span><small>скоро</small></div>
            <div class="timer stream-schedule__timer">
              <div class="timer-value">
                <div class="timer-value__hours">02</div>
                <div class="timer-value__separator">:</div>
                <div class="timer-value__minutes">39</div>
                <div class="timer-value__separator">:</div>
                <div class="timer-value__seconds">04</div>
              </div>
              <div class="timer-due timer-due_horizontal">
                <div class="timer-due__date">12/06/2017</div>
                <div class="timer-due__time">04:00 МСК</div>
              </div>
            </div>
          </div>
          <div class="stream-list">
            <div class="stream-list__item stream-list__item_pc">
              <div class="timer-due timer-due_vertical">
                <div class="timer-due__date">запись</div>
                <div class="timer-due__time">04:00 МСК</div>
              </div>
            </div>
            <div class="stream-list__item stream-list__item_ms">
              <div class="timer-due timer-due_vertical">
                <div class="timer-due__date">запись</div>
                <div class="timer-due__time">04:00 МСК</div>
              </div>
            </div>
            <div class="stream-list__item stream-list__item_sony">
              <div class="timer-due timer-due_vertical">
                <div class="timer-due__date timer-due__date_live">в эфире</div>
                <div class="timer-due__time">04:00 МСК</div>
              </div>
            </div>
            <div class="stream-list__item stream-list__item_ea">
              <div class="timer-due timer-due_vertical">
                <div class="timer-due__date">12/06/2017</div>
                <div class="timer-due__time">04:00 МСК</div>
              </div>
            </div>
            <div class="stream-list__item stream-list__item_nintendo">
              <div class="timer-due timer-due_vertical">
                <div class="timer-due__date">12/06/2017</div>
                <div class="timer-due__time">04:00 МСК  </div>
              </div>
            </div>
          </div>
        </div>
        <div class="stream-menu">
          <div class="stream-menu__block">
            <div class="stream-menu__title">Трансляции:</div>
            <div class="stream-toggler">
              <div class="stream-toggler__item stream-toggler__item_active stream-toggler__item_kanobu">Канобу</div>
              <div class="stream-toggler__item stream-toggler__item_original">Оригинал</div>
              <div class="stream-toggler__item stream-toggler__item_text">Текст</div>
            </div>
          </div>
          <div class="stream-menu__block">
            <div class="stream-menu__title">Поделиться:</div>
            <div class="sharing"></div>
          </div>
        </div>
      </div>
    </section>
    <!-- articles-->
    <section class="articles">
      <div class="wide-header wide-header_black container">
        <h2 class="wide-header__title">Статьи</h2>
        <div class="wide-header__carousel-nav carousel-nav"></div>
        <div class="wide-header__nav-buttons nav-buttons"></div>
      </div>
      <div class="carousel container">
        <div class="carousel__wrapper">
          <div class="carousel__item">
            <div class="carousel__item-filter"></div>
            <div class="carousel__item-bg"></div>
            <div class="carousel__item-info">
              <div class="carousel__item-title">«Канобу» о лучшей игровой выставке</div>
              <div class="carousel__item-subtitle">Пара слов о том, какая Е3 крутая и офигенная</div>
            </div>
          </div>
          <div class="carousel__item">
            <div class="carousel__item-filter"></div>
            <div class="carousel__item-bg"></div>
            <div class="carousel__item-info">
              <div class="carousel__item-title">«Канобу» о лучшей игровой выставке</div>
              <div class="carousel__item-subtitle">Пара слов о том, какая Е3 крутая и офигенная</div>
            </div>
          </div>
          <div class="carousel__item">
            <div class="carousel__item-filter"></div>
            <div class="carousel__item-bg"></div>
            <div class="carousel__item-info">
              <div class="carousel__item-title">«Канобу» о лучшей игровой выставке</div>
              <div class="carousel__item-subtitle">Пара слов о том, какая Е3 крутая и офигенная</div>
            </div>
          </div>
          <div class="carousel__item">
            <div class="carousel__item-filter"></div>
            <div class="carousel__item-bg"></div>
            <div class="carousel__item-info">
              <div class="carousel__item-title">«Канобу» о лучшей игровой выставке</div>
              <div class="carousel__item-subtitle">Пара слов о том, какая Е3 крутая и офигенная</div>
            </div>
          </div>
          <div class="carousel__item">
            <div class="carousel__item-filter"></div>
            <div class="carousel__item-bg"></div>
            <div class="carousel__item-info">
              <div class="carousel__item-title">«Канобу» о лучшей игровой выставке</div>
              <div class="carousel__item-subtitle">Пара слов о том, какая Е3 крутая и офигенная</div>
            </div>
          </div>
          <div class="carousel__item">
            <div class="carousel__item-filter"></div>
            <div class="carousel__item-bg"></div>
            <div class="carousel__item-info">
              <div class="carousel__item-title">«Канобу» о лучшей игровой выставке</div>
              <div class="carousel__item-subtitle">Пара слов о том, какая Е3 крутая и офигенная</div>
            </div>
          </div>
          <div class="carousel__item">
            <div class="carousel__item-filter"></div>
            <div class="carousel__item-bg"></div>
            <div class="carousel__item-info">
              <div class="carousel__item-title">«Канобу» о лучшей игровой выставке</div>
              <div class="carousel__item-subtitle">Пара слов о том, какая Е3 крутая и офигенная</div>
            </div>
          </div>
          <div class="carousel__item">
            <div class="carousel__item-filter"></div>
            <div class="carousel__item-bg"></div>
            <div class="carousel__item-info">
              <div class="carousel__item-title">«Канобу» о лучшей игровой выставке</div>
              <div class="carousel__item-subtitle">Пара слов о том, какая Е3 крутая и офигенная</div>
            </div>
          </div>
          <div class="carousel__item">
            <div class="carousel__item-filter"></div>
            <div class="carousel__item-bg"></div>
            <div class="carousel__item-info">
              <div class="carousel__item-title">«Канобу» о лучшей игровой выставке</div>
              <div class="carousel__item-subtitle">Пара слов о том, какая Е3 крутая и офигенная</div>
            </div>
          </div>
          <div class="carousel__item">
            <div class="carousel__item-filter"></div>
            <div class="carousel__item-bg"></div>
            <div class="carousel__item-info">
              <div class="carousel__item-title">«Канобу» о лучшей игровой выставке</div>
              <div class="carousel__item-subtitle">Пара слов о том, какая Е3 крутая и офигенная</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- everything else-->
    <section class="the-rest">
      <div class="switcher container">
        <div class="switcher__block">
          <h2 class="switcher__item switcher__item_active">Новости и Трейлеры</h2>
          <h2 class="switcher__item">Бинго</h2>
        </div>
        <div class="search switcher__search">
          <input class="search__field" type="text" placeholder="Поиск">
          <div class="search__icon"></div>
        </div>
      </div>
      <div class="double-wrapper container">
        <div class="news">
          <div class="news__item">
            <div class="news__item-image"></div>
            <div class="news__item-info"><a href="//kanobu.ru/news">
                <h3 class="news__item-title">Дождались! The Last Guardian выйдет в этом октябре</h3></a>
              <div class="news__item-data"><a class="news__item-type" href="//kanobu.ru/news">Новости</a>
                <div class="news__item-separator">|</div>
                <div class="news__item-published">23м назад</div>
              </div>
            </div>
          </div>
          <div class="news__item">
            <div class="news__item-image"></div>
            <div class="news__item-info"><a href="//kanobu.ru/news">
                <h3 class="news__item-title">Дождались! The Last Guardian выйдет в этом октябре</h3></a>
              <div class="news__item-data"><a class="news__item-type" href="//kanobu.ru/news">Новости</a>
                <div class="news__item-separator">|</div>
                <div class="news__item-published">23м назад</div>
              </div>
            </div>
          </div>
          <div class="news__item">
            <div class="news__item-image"></div>
            <div class="news__item-info"><a href="//kanobu.ru/news">
                <h3 class="news__item-title">Дождались! The Last Guardian выйдет в этом октябре</h3></a>
              <div class="news__item-data"><a class="news__item-type" href="//kanobu.ru/news">Новости</a>
                <div class="news__item-separator">|</div>
                <div class="news__item-published">23м назад</div>
              </div>
            </div>
          </div>
          <div class="news__item">
            <div class="news__item-image"></div>
            <div class="news__item-info"><a href="//kanobu.ru/news">
                <h3 class="news__item-title">Дождались! The Last Guardian выйдет в этом октябре</h3></a>
              <div class="news__item-data"><a class="news__item-type" href="//kanobu.ru/news">Новости</a>
                <div class="news__item-separator">|</div>
                <div class="news__item-published">23м назад</div>
              </div>
            </div>
          </div>
          <div class="news__item">
            <div class="news__item-image"></div>
            <div class="news__item-info"><a href="//kanobu.ru/news">
                <h3 class="news__item-title">Дождались! The Last Guardian выйдет в этом октябре</h3></a>
              <div class="news__item-data"><a class="news__item-type" href="//kanobu.ru/news">Новости</a>
                <div class="news__item-separator">|</div>
                <div class="news__item-published">23м назад</div>
              </div>
            </div>
          </div>
          <div class="news__item">
            <div class="news__item-image"></div>
            <div class="news__item-info"><a href="//kanobu.ru/news">
                <h3 class="news__item-title">Дождались! The Last Guardian выйдет в этом октябре</h3></a>
              <div class="news__item-data"><a class="news__item-type" href="//kanobu.ru/news">Новости</a>
                <div class="news__item-separator">|</div>
                <div class="news__item-published">23м назад</div>
              </div>
            </div>
          </div>
        </div>
        <div class="banner banner_240x400"></div>
      </div>
      <div class="show-more container">
        <div class="show-more__button">Показать еще</div>
      </div>
    </section>
    <!-- footer-->
    <section class="footer-container">
      <div class="footer">
        <div class="footer__toplinks">
          <div class="links-list"><a class="links-list__item" href="//kanobu.ru/community-rules/">Правила сообщества</a><a class="links-list__item" href="//kanobu.ru/subscribe/">Подпишитесь на обновления</a><a class="links-list__item" href="//kanobu.ru/bookmarklet/">Букмарклет</a></div>
        </div>
        <div class="footer__description">Этот раздел Канобу посвящен E3 2017. Здесь вы сможете найти расписание и даты проведения выставки, все новости, трейлеры, видео, трансляции и игры конференции, а также любую другую информацию о E3 2017.</div>
        <div class="footer__bottom-info">
          <div class="footer__copyright">&copy; 2008-2017 Kanobu network</div>
          <div class="footer__age">18+</div>
        </div>
      </div>
    </section>
  </body>
</html>

app/views/stub.pug
doctype html
html
  head
    title E3 2017
    meta(name="viewport",
    content="width=device-width, initial-scale=0.8, maximum-scale=0.8, user-scalable=no")
    link(rel="stylesheet" href="static/styles.css")
  body
    // topbar
    .topbar
      .logo
        .logo__image
        .logo__text Канобу E3 2017
      nav.menu.menu_horizontal
        a.menu__item(href="//kanobu.ru/games") Игры
        a.menu__item(href="//kanobu.ru/news") Новости
        a.menu__item(href="//kanobu.ru/articles") Статьи
        a.menu__item(href="//kanobu.ru/reviews") Рецензии
        a.menu__item(href="//kanobu.ru/pub") Паб
        a.menu__item(href="//kanobu.ru/shouts/all") Вопли
        a.menu__item(href="//kanobu.ru/project/cybersport") Киберспорт
      a.back-to-knb(href="//kanobu.ru") Перейти на kanobu.ru
    // header & streams
    section.header
      .partners.header__partners.container
        h1.partners__name
          |E3 2017
          small На Канобу
        .partners__list
          .partners__list-title При поддержке
          .partners__list-item Рокетбанк
      .streams.container
        .stream-embed
          .responsive-container
            iframe(
              width="100%"
              height="100%"
              src="https://www.youtube.com/embed/uGT2pLlgBoU?rel=0&amp;showinfo=0"
              frameborder="0"
              allowfullscreen)
        .stream-schedule
          .stream-schedule__next.stream-schedule__next_sony
            .stream-schedule__next-name
              span Sony
              small скоро
            .timer.stream-schedule__timer
              .timer-value
                .timer-value__hours 02
                .timer-value__separator :
                .timer-value__minutes 39
                .timer-value__separator :
                .timer-value__seconds 04
              .timer-due.timer-due_horizontal
                .timer-due__date 12/06/2017
                .timer-due__time 04:00 МСК
          .stream-list
            .stream-list__item.stream-list__item_pc
              .timer-due.timer-due_vertical
                .timer-due__date запись
                .timer-due__time 04:00 МСК
            .stream-list__item.stream-list__item_ms
              .timer-due.timer-due_vertical
                .timer-due__date запись
                .timer-due__time 04:00 МСК
            .stream-list__item.stream-list__item_sony
              .timer-due.timer-due_vertical
                .timer-due__date.timer-due__date_live в эфире
                .timer-due__time 04:00 МСК
            .stream-list__item.stream-list__item_ea
              .timer-due.timer-due_vertical
                .timer-due__date 12/06/2017
                .timer-due__time 04:00 МСК
            .stream-list__item.stream-list__item_nintendo
              .timer-due.timer-due_vertical
                .timer-due__date 12/06/2017
                .timer-due__time 04:00 МСК  
        .stream-menu
          .stream-menu__block
            .stream-menu__title Трансляции:
            .stream-toggler
              .stream-toggler__item.stream-toggler__item_active.stream-toggler__item_kanobu Канобу
              .stream-toggler__item.stream-toggler__item_original Оригинал
              .stream-toggler__item.stream-toggler__item_text Текст
          .stream-menu__block
            .stream-menu__title Поделиться:
            .sharing
          
    // articles
    section.articles
      .wide-header.wide-header_black.container
        h2.wide-header__title Статьи
        .wide-header__carousel-nav.carousel-nav
        .wide-header__nav-buttons.nav-buttons
      .carousel.container
        .carousel__wrapper
          - var n = 0;
          while n < 10
            .carousel__item
              .carousel__item-filter
              .carousel__item-bg
              .carousel__item-info
                .carousel__item-title «Канобу» о лучшей игровой выставке
                .carousel__item-subtitle Пара слов о том, какая Е3 крутая и офигенная
            - n++;
    // everything else
    section.the-rest
      .switcher.container
        .switcher__block
          h2.switcher__item.switcher__item_active Новости и Трейлеры
          h2.switcher__item Бинго
        .search.switcher__search
          input.search__field(type="text" placeholder="Поиск")
          .search__icon
      .double-wrapper.container
        .news
          - var n = 0;
          while n < 6
            .news__item
              .news__item-image
              .news__item-info
                a(href="//kanobu.ru/news")
                  h3.news__item-title Дождались! The Last Guardian выйдет в этом октябре
                .news__item-data
                  a(href="//kanobu.ru/news").news__item-type Новости
                  .news__item-separator |
                  .news__item-published 23м назад
            - n++
        .banner.banner_240x400
      .show-more.container
        .show-more__button Показать еще
    // footer
    section.footer-container
      .footer
        .footer__toplinks
          .links-list
            a(href="//kanobu.ru/community-rules/").links-list__item Правила сообщества
            a(href="//kanobu.ru/subscribe/").links-list__item Подпишитесь на обновления
            a(href="//kanobu.ru/bookmarklet/").links-list__item Букмарклет
        .footer__description Этот раздел Канобу посвящен E3 2017. Здесь вы сможете найти расписание и даты проведения выставки, все новости, трейлеры, видео, трансляции и игры конференции, а также любую другую информацию о E3 2017.
        .footer__bottom-info
          .footer__copyright &copy; 2008-2017 Kanobu network
          .footer__age 18+
          
    
